{
  "name": "die-e-sozialen-frontend",
  "integrations": {
    "cordova": {}
  },
  "type": "ionic-angular",
  "assets": [
    {
      "glob": "**/*",
      "input": "./node_modules/leaflet/dist/images",
      "output": "leaflet/"
    }
  ],
  "styles": [
    "./node_modules/leaflet/dist/leaflet.css"
  ],
  "proxies": [
    {
      "path": "/helloWorld",
      "proxyUrl": "http://localhost:8080/helloworld"
    },
    {
      "path": "/getMapContent",
      "proxyUrl": "http://localhost:8080/getMapContent"
    },
    {
      "path": "/getMessages",
      "proxyUrl": "http://localhost:8080/getMessages"
    },
    {
      "path": "/getAuthorities",
      "proxyUrl": "http://localhost:8080/getAuthorities"
    },
    {
      "path": "/offerHelp",
      "proxyUrl": "http://localhost:8080/offerHelp"
    },
    {
      "path": "/getHelp",
      "proxyUrl": "http://localhost:8080/getHelp"
    }
  ]

}
